<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">50</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="100085">
					<Name d:type="cDeltaString">fastdrivebackground</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.95</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">10</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">50</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Cab\fastedriverumb2.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100389">
					<Name d:type="cDeltaString">Middriverumble</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">10</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">50</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Cab\cabrumble.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100417">
					<Name d:type="cDeltaString">slowfastrumb</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Cab\fastedriverumb2.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100445">
					<Name d:type="cDeltaString">wiperstart</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.4</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Cab\wipstart.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100482">
					<Name d:type="cDeltaString">wiperstop</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.4</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Cab\wipreverse.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100511">
					<Name d:type="cDeltaString">button</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.03</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.05</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Cab\buttonclick.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100538">
					<Name d:type="cDeltaString">brakeapplyhighspeed</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.97</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Cab\brakeapplyrailhigh.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100570">
					<Name d:type="cDeltaString">Doorclosedend</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Doorsareclosed_end.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100592">
					<Name d:type="cDeltaString">Doorclosedloop</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Doorsareclosed_loop.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100630">
					<Name d:type="cDeltaString">Doorclosewarn</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Doorsareclosed_start.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100662">
					<Name d:type="cDeltaString">AnimDoorOpen</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Door_open.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100691">
					<Name d:type="cDeltaString">AnimDoorClose</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Door_close.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="100722">
					<Name d:type="cDeltaString">Fastdriverumble</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100729">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100736">
							<X d:type="sFloat32">11</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100743">
							<X d:type="sFloat32">12.9855328</X>
							<Y d:type="sFloat32">0.09553337</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100750">
							<X d:type="sFloat32">14.5855331</X>
							<Y d:type="sFloat32">0.2155333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100756">
							<X d:type="sFloat32">15.9055328</X>
							<Y d:type="sFloat32">0.3355333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100766">
							<X d:type="sFloat32">17.1055336</X>
							<Y d:type="sFloat32">0.4555333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100773">
							<X d:type="sFloat32">18.0655327</X>
							<Y d:type="sFloat32">0.5355333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100779">
							<X d:type="sFloat32">19.0255337</X>
							<Y d:type="sFloat32">0.5755333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100784">
							<X d:type="sFloat32">20.1855335</X>
							<Y d:type="sFloat32">0.6155333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100789">
							<X d:type="sFloat32">21.3855324</X>
							<Y d:type="sFloat32">0.6555333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100795">
							<X d:type="sFloat32">22.9855328</X>
							<Y d:type="sFloat32">0.6955333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100800">
							<X d:type="sFloat32">24.7055321</X>
							<Y d:type="sFloat32">0.7355333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100806">
							<X d:type="sFloat32">26.9855328</X>
							<Y d:type="sFloat32">0.7755333</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100812">
							<X d:type="sFloat32">33</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100820">
					<Name d:type="cDeltaString">drive rumble pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100826">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100833">
							<X d:type="sFloat32">33.1556931</X>
							<Y d:type="sFloat32">1.2</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100840">
					<Name d:type="cDeltaString">middriverumble</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100845">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100850">
							<X d:type="sFloat32">2.022767</X>
							<Y d:type="sFloat32">0.202766687</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100854">
							<X d:type="sFloat32">4.102767</X>
							<Y d:type="sFloat32">0.402766675</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100859">
							<X d:type="sFloat32">6.102767</X>
							<Y d:type="sFloat32">0.5427667</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100865">
							<X d:type="sFloat32">8.362767</X>
							<Y d:type="sFloat32">0.7027667</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100869">
							<X d:type="sFloat32">11.2027664</X>
							<Y d:type="sFloat32">0.8427667</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100875">
							<X d:type="sFloat32">13.5480595</X>
							<Y d:type="sFloat32">0.8978938</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100880">
							<X d:type="sFloat32">15.9609947</X>
							<Y d:type="sFloat32">0.8842994</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100891">
							<X d:type="sFloat32">18.75277</X>
							<Y d:type="sFloat32">0.783391833</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100897">
							<X d:type="sFloat32">20.6363773</X>
							<Y d:type="sFloat32">0.61521256</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100903">
							<X d:type="sFloat32">22.6208935</X>
							<Y d:type="sFloat32">0.447033256</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100908">
							<X d:type="sFloat32">24.7399521</X>
							<Y d:type="sFloat32">0.278853983</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100913">
							<X d:type="sFloat32">27.0271912</X>
							<Y d:type="sFloat32">0.144310579</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100919">
							<X d:type="sFloat32">33</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100925">
					<Name d:type="cDeltaString">slow mid rumb</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100930">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100936">
							<X d:type="sFloat32">2.558371</X>
							<Y d:type="sFloat32">0.132022753</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100942">
							<X d:type="sFloat32">4.94651651</X>
							<Y d:type="sFloat32">0.165658608</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100948">
							<X d:type="sFloat32">8.545553</X>
							<Y d:type="sFloat32">0.300202</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100953">
							<X d:type="sFloat32">12.7015123</X>
							<Y d:type="sFloat32">0.383904219</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100958">
							<X d:type="sFloat32">19.18151</X>
							<Y d:type="sFloat32">0.5439042</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100964">
							<X d:type="sFloat32">24.3015118</X>
							<Y d:type="sFloat32">0.623904169</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100969">
							<X d:type="sFloat32">32.0685349</X>
							<Y d:type="sFloat32">0.7757378</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100975">
							<X d:type="sFloat32">38.2910728</X>
							<Y d:type="sFloat32">0.7757378</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100981">
							<X d:type="sFloat32">44.4004745</X>
							<Y d:type="sFloat32">0.8888749</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100986">
							<X d:type="sFloat32">49.33759</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100989">
							<X d:type="sFloat32">100</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100994">
					<Name d:type="cDeltaString">slow mid rumb pitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100999">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.7</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101004">
							<X d:type="sFloat32">5.451641</X>
							<Y d:type="sFloat32">0.829034746</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101011">
							<X d:type="sFloat32">12.3966112</X>
							<Y d:type="sFloat32">0.876603</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101016">
							<X d:type="sFloat32">19.7696953</X>
							<Y d:type="sFloat32">0.9717396</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101022">
							<X d:type="sFloat32">25.620594</X>
							<Y d:type="sFloat32">1.06687629</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101028">
							<X d:type="sFloat32">29.9968758</X>
							<Y d:type="sFloat32">1.16201293</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="101035">
					<Name d:type="cDeltaString">brakeappvol</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="101040">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101046">
							<X d:type="sFloat32">0.616383433</X>
							<Y d:type="sFloat32">0.131383359</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101052">
							<X d:type="sFloat32">1.21638346</X>
							<Y d:type="sFloat32">0.331383348</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101058">
							<X d:type="sFloat32">1.76638341</X>
							<Y d:type="sFloat32">0.5413833</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101064">
							<X d:type="sFloat32">2.2763834</X>
							<Y d:type="sFloat32">0.751383364</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101070">
							<X d:type="sFloat32">2.85638356</X>
							<Y d:type="sFloat32">0.90138334</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101075">
							<X d:type="sFloat32">3.54638338</X>
							<Y d:type="sFloat32">0.9813833</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101080">
							<X d:type="sFloat32">4.25638342</X>
							<Y d:type="sFloat32">1.0013833</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101085">
							<X d:type="sFloat32">5</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="101090">
					<Name d:type="cDeltaString">brakappvsspeed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="101095">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101102">
							<X d:type="sFloat32">8.478566</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101106">
							<X d:type="sFloat32">33</X>
							<Y d:type="sFloat32">1.3</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="101109">
					<Name d:type="cDeltaString">brakappvsspeedvol</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="101115">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101119">
							<X d:type="sFloat32">5.048704</X>
							<Y d:type="sFloat32">0.374365956</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101129">
							<X d:type="sFloat32">11.4228544</X>
							<Y d:type="sFloat32">0.707343936</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101133">
							<X d:type="sFloat32">19.6458912</X>
							<Y d:type="sFloat32">0.92</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101139">
							<X d:type="sFloat32">33</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101145">
							<X d:type="sFloat32">8353878</X>
							<Y d:type="sFloat32">5</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="101154">
					<Name d:type="cDeltaString">fast drive rumble</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101161">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100722</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="101167">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100820</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101175">
					<Name d:type="cDeltaString">mid drive rumble</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101179">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100840</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="101187">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100820</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101195">
					<Name d:type="cDeltaString">slowmidrumb</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101200">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100925</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="101208">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100994</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101216">
					<Name d:type="cDeltaString">modspeedbrake</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101220">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">TrainBrakeCylinderPressureBAR</ControllerName>
							<Curve d:type="ref">101035</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="101225">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">101109</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="101232">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">101090</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup />
			<Loop>
				<kLoud-cControlledLoop d:id="101246">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100085</Sound>
					<ModifierChain d:type="ref">101154</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">5</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">100</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101267">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100389</Sound>
					<ModifierChain d:type="ref">101175</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0.7</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">40</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101288">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100417</Sound>
					<ModifierChain d:type="ref">101195</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">200</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101308">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100538</Sound>
					<ModifierChain d:type="ref">101216</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">100</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101326">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100592</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ConfirmDepart</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">1.9</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">2.1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="101346">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString">Doorsign</Name>
					<Sound d:type="ref">0</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Doorsign</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.8</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101369">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100482</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">wipmove</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.98</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101387">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100445</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">wipmove</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.02</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101405">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">HeadLswitch</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101415">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100630</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ConfirmDepart</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">1.85</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101425">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100570</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">ConfirmDepart</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">1.85</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101435">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100662</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DoorleftanimFront</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.01</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101445">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100691</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DoorleftanimFront</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.99</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101455">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100662</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DoorrightanimFront</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIncreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.01</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101465">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100691</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">DoorrightanimFront</ControllerName>
					<TriggerType d:type="cDeltaString">ValueDecreasePast</TriggerType>
					<TriggerValue d:type="sFloat32">0.99</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101475">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">FlashWarn</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101485">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Fernswitch</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101495">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Batt</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101505">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Cablight</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101515">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">wipswitch</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">1</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101525">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">wipswitch</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">2</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101535">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">FlashLFswitch</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101545">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">FlashLFswitch</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101555">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Doorlock</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">-0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101565">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100511</Sound>
					<ModifierChain d:type="ref">0</ModifierChain>
					<ControllerName d:type="cDeltaString">Doorlock</ControllerName>
					<TriggerType d:type="cDeltaString">ValueMovesPast</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
