newmtl material__28m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd astation-wartehaus.jpg

newmtl material__31m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd station02.tga

newmtl material__34m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd astation-muellkorb.jpg

newmtl material__29m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd astation-wartehaus.jpg

newmtl material__30m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd astation-wartehaus.jpg

newmtl material__33m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd astation-info.jpg

newmtl material__531m_onetexm.onetex
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
illum 2
Ns 32.00000
map_Kd haltestelle1.jpg

