<?xml version="1.0" encoding="utf-8"?>
<kLoud-cProxyControlLoader xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
	<ProxyControl>
		<cGenericAudioControl xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0">
			<ProxyControlRevision d:type="cDeltaString">eVersion2</ProxyControlRevision>
			<ActivationDistance d:type="sFloat32">60</ActivationDistance>
			<Sound>
				<kLoud-cSingleSampleSound d:id="100086">
					<Name d:type="cDeltaString">curvelowsp</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.5</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.08</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">60</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\kurve.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100399">
					<Name d:type="cDeltaString">curvehighsp</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.08</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">20</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">100</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Bogies\Loophq\curvehighspeed.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cRandomSampleSound d:id="100439">
					<Name d:type="cDeltaString">jointfast</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.07</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">6</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">80</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="100473">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Loophq\jointH3.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100483">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Bogies\Loophq\jointH2.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100494">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Loophq\jointH3.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100506">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Bogies\Loophq\jointH4.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100516">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\Sound\Bogies\Loophq\jointH5.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cRandomSampleSound d:id="100531">
					<Name d:type="cDeltaString">Joints slow</Name>
					<IsLooped d:type="bool">0</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.1</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.07</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">6</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">80</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleWithLikelihood d:id="100560">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk01.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100567">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk02.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100576">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk03.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100594">
							<Likelihood d:type="sFloat32">5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk07.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100603">
							<Likelihood d:type="sFloat32">5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk06.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100615">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk04.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
						<kLoud-cSampleWithLikelihood d:id="100628">
							<Likelihood d:type="sFloat32">0.5</Likelihood>
							<Sample>
								<kLoud-cSampleID>
									<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Stuk05.dav</Filename>
								</kLoud-cSampleID>
							</Sample>
						</kLoud-cSampleWithLikelihood>
					</Sample>
				</kLoud-cRandomSampleSound>
				<kLoud-cSingleSampleSound d:id="100641">
					<Name d:type="cDeltaString">Curvehigh</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.08</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">30</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">80</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Loophq\CurvehiHQm1.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100677">
					<Name d:type="cDeltaString">Curvemid</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.08</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Loophq\CurvemidHQt.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100707">
					<Name d:type="cDeltaString">curvelowsp1</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0.05</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0.08</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">60</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\kurve.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100735">
					<Name d:type="cDeltaString">Wheelrumb</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">1</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">15</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">80</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\rumb1.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
				<kLoud-cSingleSampleSound d:id="100765">
					<Name d:type="cDeltaString">far</Name>
					<IsLooped d:type="bool">1</IsLooped>
					<Priority d:type="sUInt32">50</Priority>
					<BaseVolume d:type="sFloat32">0.9</BaseVolume>
					<VolumeVariation d:type="sFloat32">0</VolumeVariation>
					<BasePitchShift d:type="sFloat32">1</BasePitchShift>
					<PitchShiftVariation d:type="sFloat32">0</PitchShiftVariation>
					<AttenuationStartDist d:type="sFloat32">50</AttenuationStartDist>
					<NoFutherAttenuationDist d:type="sFloat32">300</NoFutherAttenuationDist>
					<InstanceGroup d:type="ref">0</InstanceGroup>
					<Sample>
						<kLoud-cSampleID>
							<Filename d:type="cDeltaString">Railtraction\Ptb\Ptb\sound\Bogies\Fahrt.dav</Filename>
						</kLoud-cSampleID>
					</Sample>
				</kLoud-cSingleSampleSound>
			</Sound>
			<Curve>
				<kLoud-cCurve d:id="100786">
					<Name d:type="cDeltaString">jointfast</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100791">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100797">
							<X d:type="sFloat32">15</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100802">
							<X d:type="sFloat32">16.6667</X>
							<Y d:type="sFloat32">0.9</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100808">
							<X d:type="sFloat32">20</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100814">
					<Name d:type="cDeltaString">jointslow</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100819">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100824">
							<X d:type="sFloat32">17.6667</X>
							<Y d:type="sFloat32">0.75</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100829">
							<X d:type="sFloat32">22.4444</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100834">
					<Name d:type="cDeltaString">flangepitchhigh</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100839">
							<X d:type="sFloat32">14</X>
							<Y d:type="sFloat32">0.85</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100846">
							<X d:type="sFloat32">36.1111</X>
							<Y d:type="sFloat32">1.2</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100851">
					<Name d:type="cDeltaString">flangecuhigh</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100856">
							<X d:type="sFloat32">0.0016</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100861">
							<X d:type="sFloat32">0.0045</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100870">
					<Name d:type="cDeltaString">flangehighspeed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100875">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100879">
							<X d:type="sFloat32">6.84407949</X>
							<Y d:type="sFloat32">0.0186713561</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100884">
							<X d:type="sFloat32">16.5589</X>
							<Y d:type="sFloat32">0.6659319</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100888">
							<X d:type="sFloat32">28.8270664</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100892">
					<Name d:type="cDeltaString">flangepitchlow</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100898">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.9</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100904">
							<X d:type="sFloat32">14</X>
							<Y d:type="sFloat32">1.06</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100909">
							<X d:type="sFloat32">18</X>
							<Y d:type="sFloat32">1.12</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100915">
							<X d:type="sFloat32">36.3939362</X>
							<Y d:type="sFloat32">1.19616866</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100921">
							<X d:type="sFloat32">48.7258759</X>
							<Y d:type="sFloat32">1.36587429</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100926">
					<Name d:type="cDeltaString">Flangelowspeed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100932">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100938">
							<X d:type="sFloat32">1</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100944">
							<X d:type="sFloat32">6</X>
							<Y d:type="sFloat32">0.65</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100950">
							<X d:type="sFloat32">14</X>
							<Y d:type="sFloat32">0.5</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100956">
							<X d:type="sFloat32">21.6667</X>
							<Y d:type="sFloat32">0.15</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100963">
					<Name d:type="cDeltaString">flangelow</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100968">
							<X d:type="sFloat32">0.0008</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100974">
							<X d:type="sFloat32">0.003</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="100980">
					<Name d:type="cDeltaString">Wheelrumbvsspeedpitch</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="100985">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="100995">
							<X d:type="sFloat32">50</X>
							<Y d:type="sFloat32">1.2</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="101000">
					<Name d:type="cDeltaString">wheelrumbvolumevspeed</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="101005">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101008">
							<X d:type="sFloat32">15.7929277</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101013">
							<X d:type="sFloat32">30</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101018">
							<X d:type="sFloat32">50</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="101024">
					<Name d:type="cDeltaString">wheelrumbvolumevspeed2</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="101030">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101036">
							<X d:type="sFloat32">20.153532</X>
							<Y d:type="sFloat32">0.82919997</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101040">
							<X d:type="sFloat32">50</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101045">
							<X d:type="sFloat32">157929280</X>
							<Y d:type="sFloat32">1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
				<kLoud-cCurve d:id="101051">
					<Name d:type="cDeltaString">varflange</Name>
					<CurvePoint>
						<kLoud-cRVector2 d:id="101056">
							<X d:type="sFloat32">-2</X>
							<Y d:type="sFloat32">1.1</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101063">
							<X d:type="sFloat32">0</X>
							<Y d:type="sFloat32">0.8</Y>
						</kLoud-cRVector2>
						<kLoud-cRVector2 d:id="101069">
							<X d:type="sFloat32">2</X>
							<Y d:type="sFloat32">1.1</Y>
						</kLoud-cRVector2>
					</CurvePoint>
				</kLoud-cCurve>
			</Curve>
			<ModifierChain>
				<kLoud-cModifierChain d:id="101078">
					<Name d:type="cDeltaString">jointfast</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101084">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100786</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101091">
					<Name d:type="cDeltaString">jointslow</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101097">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100814</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101108">
					<Name d:type="cDeltaString">flangemodhigh</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="101114">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100834</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="101121">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100870</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="101126">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">100851</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101132">
					<Name d:type="cDeltaString">flangmodslow</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="101137">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100892</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="101144">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100926</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="101151">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">100963</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="101158">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">Curvature</ControllerName>
							<Curve d:type="ref">101051</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101163">
					<Name d:type="cDeltaString">rumbmod1</Name>
					<Modifier>
						<kLoud-cVolumeCurveModifier d:id="101169">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">101000</Curve>
						</kLoud-cVolumeCurveModifier>
						<kLoud-cPitchCurveModifier d:id="101175">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100980</Curve>
						</kLoud-cPitchCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
				<kLoud-cModifierChain d:id="101181">
					<Name d:type="cDeltaString">rumbmod2</Name>
					<Modifier>
						<kLoud-cPitchCurveModifier d:id="101188">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">100980</Curve>
						</kLoud-cPitchCurveModifier>
						<kLoud-cVolumeCurveModifier d:id="101196">
							<ControllerIsGlobal d:type="bool">0</ControllerIsGlobal>
							<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
							<Curve d:type="ref">101024</Curve>
						</kLoud-cVolumeCurveModifier>
					</Modifier>
				</kLoud-cModifierChain>
			</ModifierChain>
			<InstanceGroup>
				<kLoud-cInstanceGroup d:id="101204">
					<Name d:type="cDeltaString">jointinst2</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">StopOldest</InstanceExceededAction>
				</kLoud-cInstanceGroup>
				<kLoud-cInstanceGroup d:id="101212">
					<Name d:type="cDeltaString">jointinst</Name>
					<MaximumNumberOfInstances d:type="sUInt32">1</MaximumNumberOfInstances>
					<InstanceExceededAction d:type="cDeltaString">StopOldest</InstanceExceededAction>
				</kLoud-cInstanceGroup>
			</InstanceGroup>
			<Loop>
				<kLoud-cControlledLoop d:id="101227">
					<PlayState d:type="cDeltaString">OUTSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100086</Sound>
					<ModifierChain d:type="ref">101132</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">9E-05</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101243">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100399</Sound>
					<ModifierChain d:type="ref">101108</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">9E-05</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101263">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100641</Sound>
					<ModifierChain d:type="ref">101108</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">9E-05</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101285">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100677</Sound>
					<ModifierChain d:type="ref">101132</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">9E-05</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101306">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100707</Sound>
					<ModifierChain d:type="ref">101132</ModifierChain>
					<ControllerName d:type="cDeltaString">Curvature</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">9E-05</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">1</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101324">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100735</Sound>
					<ModifierChain d:type="ref">101163</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">100</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
				<kLoud-cControlledLoop d:id="101348">
					<PlayState d:type="cDeltaString">INSIDE</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100765</Sound>
					<ModifierChain d:type="ref">101181</ModifierChain>
					<ControllerName d:type="cDeltaString">AbsoluteSpeed</ControllerName>
					<LoopCondition d:type="cDeltaString">ValueInRange</LoopCondition>
					<ActiveRangeStartValue d:type="sFloat32">0</ActiveRangeStartValue>
					<ActiveRangeEndValue d:type="sFloat32">100</ActiveRangeEndValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cControlledLoop>
			</Loop>
			<Oneshot>
				<kLoud-cTriggeredOneshot d:id="101367">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100439</Sound>
					<ModifierChain d:type="ref">101078</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChangingUp</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">0</InstanceGroup>
				</kLoud-cTriggeredOneshot>
				<kLoud-cTriggeredOneshot d:id="101385">
					<PlayState d:type="cDeltaString">BOTH</PlayState>
					<Name d:type="cDeltaString"></Name>
					<Sound d:type="ref">100531</Sound>
					<ModifierChain d:type="ref">101091</ModifierChain>
					<ControllerName d:type="cDeltaString">JointCount</ControllerName>
					<TriggerType d:type="cDeltaString">ValueIsChangingUp</TriggerType>
					<TriggerValue d:type="sFloat32">0.5</TriggerValue>
					<ValueIsChangingGateTime d:type="sFloat32">0</ValueIsChangingGateTime>
					<InstanceGroup d:type="ref">101212</InstanceGroup>
				</kLoud-cTriggeredOneshot>
			</Oneshot>
		</cGenericAudioControl>
	</ProxyControl>
</kLoud-cProxyControlLoader>
