@PointClass base(Targetname, Origin) = gmod_track_uf_platform : "Train Platform"
[
	StationIndex(integer) : "Station index" : 100 : "Index of station (three-digit number: IBIS table index number)"
	PlatformIndex(integer) : "Platform index" : 1 : "Index of platform (1: left, 2: right, 3: ...)"
	PlatformStart(target_destination) : "Start of the platform"
	PlatformEnd(target_destination) : "End of the platform"
	PopularityIndex(float) : "Station popularity index" : "1.0" : "Total number of people who use station per day, normalized to average number of people using stations per day"
	PlatformLast(Choices) : "Is this platform last on line?" : "no" : "" =
	[
		"no" : "No"
		"yes" : "Yes"
	]
]
@PointClass base(Targetname, Origin) studioprop("models/lilly/uf/stations/dfi.mdl") = gmod_track_uf_dfi : "Lumino Station Display (Frankfurt Version)"
[
	StationIndex(integer) : "Station index" : 100 : "Index of station (three-digit number: IBIS table index number)"
	PlatformIndex(integer) : "Platform index" : 1 : "Index of platform (1: left, 2: right, 3: ...)"
	PlatformStart(target_destination) : "Start of the platform (arrival side)"
	PlatformEnd(target_destination) : "End of the platform (departure side)"
	ParentDisplay(target_destination) : "Entity that this display should be subordinate to"
	ThemeName(string) : "Theme" : "Frankfurt" : "Set the display's city theme which alters its behaviour. Essen,Frankfurt,Duesseldorf,Hannover"
]

@PointClass base(Parentname, Targetname, Angles) studio("models/mus/ussr_clock_model/base.mdl") = gmod_track_uf_signal_controller :
	"Hammer-to-lua signs"
[
	 // Outputs
	output LenseEnabled(string) : "Fires when lense enabled"
	output LenseDisabled(string) : "Fires when lense disabled"

	// Inputs
	input Open(void) : "Set state to open"
	input Close(void) : "Set state to close"
	input SetKGU(integer) : "Set KGU state"
	input SetEmergencySignals(integer) : "Set emergency signal mode"
	input SetIS(integer) : "Set Invation signal state"
	input SetState(integer) : "Set state of signal"
]
@PointClass base(Targetname, Origin ) studioprop("models/lilly/uf/signage/point_contact.mdl") = gmod_track_uf_switch : "Trackside Switch"
[
	DefaultPosition(Choices) : "Default Position" : "Set switch to main/alt by default" : "main" =
	[
		"main" : "Main"
		"alt" : "Alt"
	]

	SwitchID(integer) : "Switch Number" : 000 : "Set switch ID for identification via RBL routing table"
]
