@PointClass base(Targetname, Origin) = gmod_track_uf_platform : "Train Platform"
[
	StationIndex(integer) : "Station index" : 100 : "Index of station (three-digit number: IBIS table index number)"
	PlatformIndex(integer) : "Platform index" : 1 : "Index of platform (1: left, 2: right, 3: ...)"
	PlatformStart(target_destination) : "Start of the platform"
	PlatformEnd(target_destination) : "End of the platform"
	PopularityIndex(float) : "Station popularity index" : "1.0" : "Total number of people who use station per day, normalized to average number of people using stations per day"
	PlatformLast(Choices) : "Is this platform last on line?" : "no" : "" =
	[
		"no" : "No"
		"yes" : "Yes"
	]
]
@PointClass base(Targetname, Origin) studioprop("models/lilly/uf/stations/dfi.mdl") = gmod_track_uf_dfi : "Lumino Station Display (Frankfurt Version)"
[
	StationIndex(integer) : "Station index" : 100 : "Index of station (three-digit number: IBIS table index number)"
	PlatformIndex(integer) : "Platform index" : 1 : "Index of platform (1: left, 2: right, 3: ...)"
	PlatformStart(target_destination) : "Start of the platform (arrival side)"
	PlatformEnd(target_destination) : "End of the platform (departure side)"
	ParentDisplay(target_destination) : "Entity that this display should be subordinate to"
	ThemeName(string) : "Theme" : "Frankfurt" : "Set the display's city theme which alters its behaviour. Essen,Frankfurt,Duesseldorf,Hannover"
]
@PointClass base(Targetname, Origin ) studioprop("models/lilly/uf/signage/point_contact.mdl") = gmod_track_uf_switch : "Trackside Switch"
[
	DefaultPosition(Choices) : "Default Position" : "Set switch to main/alt by default" : "main" =
	[
		"main" : "Main"
		"alt" : "Alt"
	]
	PositionCorrespondance(Choices) : "Position Correspondance" : "Which Position Corresponds to Left setting" : "main" =
	[
		"main" : "Main"
		"alt" : "Alt"
	]
	SwitchID(integer) : "Switch Number" : 000 : "Set switch ID for identification via RBL routing table"
	Blade1(target_destination) : "Blade 1"
	Blade2(target_destination) : "Blade 2"
]
@PointClass base(Targetname, Origin ) studioprop("models/lilly/uf/signage/point_contact.mdl") = gmod_track_uf_switch_contact : "Trackside Switch Trigger"
[
	DefaultPosition(Choices) : "Default Position" : "Set switch to main/alt by default" : "main" =
	[
		"main" : "Main"
		"alt" : "Alt"
	]
	PositionCorrespondance(Choices) : "Position" : "Select whether open or closed corresponds to left" : "main" =
	[
		"main" : "Main"
		"alt" : "Alt"
	]
	Invisible(choices) : "Invisible" : 0 =
	[
    		0 : "No"
    		1 : "Yes"
	]
	SwitchID(integer) : "Switch Number" : 000 : "Set switch ID for identification via RBL routing table"
	SwitchEnt(target_name_or_class) : "Entity to associate with"
	PairedControllerLeft(target_name_or_class) : "Entity to associate with on left position"
	PairedControllerRight(target_name_or_class) : "Entity to associate with on right position"
]